<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            max-width: 600px;
            margin: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .active {
            border: 2px solid blue;
        }

        .warning {
            border: 2px solid red;
        }

        .hidden {
            display: none;
        }

        div {
            border: 2px dashed gray;
            margin: 5px;
            padding: 20px;
        } */
    </style>
</head>
<body>
    <!-- <a id="nav" href="index.html">Index</a>
    <a id="nav" href="index_1.html">Index_1</a>
    <a id="nav" href="index_2.html">Index_2</a>
    <hr>

    <div>Div 1</div>
    <div class="active">Div 2</div> -->
    <div style="height: 100px; width: 100px; border: 2px solid black;">Div</div>
    
    <script>
        // const Div = document.querySelector('div');
        // Div.className = "warning";

        // const activ_div = document.querySelector('.active');
        // // activ_div.classList.add('hidden');
        // // activ_div.classList.remove('hidden');
        // activ_div.classList.toggle('hidden');
        
       const div = document.querySelector('div');
    //    div.setAttribute('style', 'text-align: center; border: 2px solid green');
    //    div.setAttribute('style', 'text-align: right; border: 2px dotted pink');

    div.style.height = '200px';
    div.style.borderRadius = '50%';
    </script>
</body>
</html>